Manifest-Version: 1.0
Implementation-Title: graph-file-upload
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: libs/spring-boot-starter-thymeleaf-2.3.0.RELEASE.jar libs/
 spring-boot-starter-2.3.0.RELEASE.jar libs/spring-boot-starter-loggin
 g-2.3.0.RELEASE.jar libs/logback-classic-1.2.3.jar libs/logback-core-
 1.2.3.jar libs/log4j-to-slf4j-2.13.2.jar libs/log4j-api-2.13.2.jar li
 bs/jul-to-slf4j-1.7.30.jar libs/jakarta.annotation-api-1.3.5.jar libs
 /thymeleaf-spring5-3.0.11.RELEASE.jar libs/thymeleaf-3.0.11.RELEASE.j
 ar libs/attoparser-2.0.5.RELEASE.jar libs/unbescape-1.1.6.RELEASE.jar
  libs/slf4j-api-1.7.30.jar libs/thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar libs/spring-boot-starter-web-2.3.0.RELEASE.jar libs/spring-bo
 ot-starter-json-2.3.0.RELEASE.jar libs/jackson-datatype-jdk8-2.11.0.j
 ar libs/jackson-datatype-jsr310-2.11.0.jar libs/jackson-module-parame
 ter-names-2.11.0.jar libs/spring-boot-starter-tomcat-2.3.0.RELEASE.ja
 r libs/tomcat-embed-core-9.0.35.jar libs/jakarta.el-3.0.3.jar libs/to
 mcat-embed-websocket-9.0.35.jar libs/spring-web-5.2.6.RELEASE.jar lib
 s/spring-beans-5.2.6.RELEASE.jar libs/spring-webmvc-5.2.6.RELEASE.jar
  libs/spring-aop-5.2.6.RELEASE.jar libs/spring-context-5.2.6.RELEASE.
 jar libs/spring-expression-5.2.6.RELEASE.jar libs/spring-boot-devtool
 s-2.3.0.RELEASE.jar libs/spring-boot-2.3.0.RELEASE.jar libs/spring-bo
 ot-autoconfigure-2.3.0.RELEASE.jar libs/spring-core-5.2.6.RELEASE.jar
  libs/spring-jcl-5.2.6.RELEASE.jar libs/jackson-dataformat-yaml-2.11.
 0.jar libs/snakeyaml-1.26.jar libs/jackson-core-2.11.0.jar libs/jacks
 on-databind-2.11.0.jar libs/jackson-annotations-2.11.0.jar libs/commo
 ns-lang3-3.10.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.hp.file_upload.GraphFileUploadApplication

